# nexonom

./: README.md  build.gradle  settings.gradle
RawData/Cursed Cave/: Main  Northern  Western
RawData/Desert/: Mermaid Wall  Outpost  Outpost Northwest  Outpost West
RawData/Drake Isles/: Airship Landing  Crossroad East  Crossroad North  Crossroad West  Lydia’s Village South  Path to Village  Three Way Crossroad  Village Southmost
RawData/Frozen Lake Cave/: East  Entrance  Hallway  Sublevel  Sublevel South
RawData/Frozen Tundra/: Bunker South  East  Entrance  Further South  Northeast  Northmost  South  South Mine Entrance  South Mine Left Tunnel  South Mine Right Tunnel  Southwest  Warpstone North  West
RawData/Haunted Woods/: Bridge to Immortal Citadel  Center  East  Entrance
RawData/Ignitia/: Cave Center  Cave Entrance  Cave Exterior  Cave North  Far North  Far Northwest  Far West  North  Northeast  Northwest  South  Southmost  Southwest  West
RawData/Immortal Citadel/: Citadel Cave Deepest Room  Citadel Cave Entrance  Citadel Cave North  Citadel Cave West  Citadel Desert Exit  Citadel East  Citadel Northeast  Citadel Southeast  Medic  SouthWest  West
RawData/Lateria/: Cursed Cave Entrance  East  Eastmost  Northwest  West
RawData/Orphanage/: East  Pinewoods East  Pinewoods Maze Entrance  Pinewoods West  South  Starting Cave  West  West Southmost
RawData/Outlands/: Crossroad  East  Entrance  Lake Surrounding  Parum South  South  Southmost
RawData/Outlands Mine/: Entrance  South Mine East  South Mine Eastmost  South Mine Entrance  South Mine West  South Mine Westmost  Sub Level 1  Sub Level 2
RawData/Palmaya/: South  SouthWest  Southmost Island  West  Westmost Island
app/: build.gradle
app/src/androidTest/java/cn/joestar/nexonom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NexomonDb.db
app/src/main/java/cn/joestar/nexonom/: App.kt  DbRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/joestar/nexonom/entity/: Entity.kt
app/src/main/java/cn/joestar/nexonom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/joestar/nexonom/ui/view/: Content.kt  FlexLayout.kt  ItemList.kt  LeftMenu.kt  Scalled.kt  TitleBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/joestar/nexonom/: ExampleUnitTest.kt
assets/: locations.json  monsters.json  relations.json
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: Depends.kt
database/: build.gradle
database/src/androidTest/java/cn/joestar/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/cn/joestar/database/: DataBase.kt  Entity.kt
database/src/test/java/cn/joestar/database/: ExampleUnitTest.kt  NexomonDatabaseTest.kt
dbcreator/: build.gradle
dbcreator/src/androidTest/java/cn/joestar/dbcreator/: ExampleInstrumentedTest.kt
dbcreator/src/main/: AndroidManifest.xml
dbcreator/src/main/assets/: locations.json
dbcreator/src/main/java/cn/joestar/dbcreator/: App.kt  Convertor.kt  DbManager.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
dbcreator/src/main/java/cn/joestar/dbcreator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dbcreator/src/main/res/values/: strings.xml
dbcreator/src/test/java/cn/joestar/dbcreator/: DataCheckTest.kt  DataFormatTest.kt  ExampleUnitTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
