plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId "cn.joestar.nexonom"
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Depends.androidx
    implementation Depends.appcompat
    implementation Depends.material
    implementation Depends.livecycleKtx
    implementation Depends.composeUI
    implementation Depends.composeActivity
    implementation Depends.composeMaterial
    implementation Depends.composeMaterialIconCore
    debugImplementation Depends.composeUiTool
    testImplementation Depends.junit
    androidTestImplementation Depends.androidXTestJunit
}